{"name":"NoteBook","short_name":"NoteBook","id":"/","start_url":"/","scope":"/","display":"standalone","background_color":"#202022","theme_color":"#202022","icons":[{"src":"/icon.png","sizes":"any","type":"image/png"}]}
